# lz-demo

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/wkclz/demo/: Application.java
src/main/java/com/wkclz/demo/config/: AccessLogInterceptor.java  AppDruidDataSource.java  AppInterceptor.java  GenCode.java  JarslinkBeanLoader.java  ModuleRefreshSchedulerImpl.java  PasswordEncrypt.java  RedisConfig.java  SystemConfigInit.java
src/main/java/com/wkclz/demo/controller/core/: DemoTypesController.java
src/main/java/com/wkclz/demo/controller/custom/: DemoTypesController.java  Routes.java  TestController.java  apidoc.json
src/main/java/com/wkclz/demo/controller/custom/common/: ApisController.java
src/main/java/com/wkclz/demo/controller/custom/scheduler/: TestScheduler.java
src/main/java/com/wkclz/demo/dao/: DemoTypesMapper.java  DemoTypesMapper.xml
src/main/java/com/wkclz/demo/dao/mapper/: DemoTypesMapper.xml
src/main/java/com/wkclz/demo/helper/: Demo.java
src/main/java/com/wkclz/demo/pojo/dto/: DemoTypesDto.java
src/main/java/com/wkclz/demo/pojo/entity/: DemoTypes.java  DemoTypesExample.java
src/main/java/com/wkclz/demo/repo/: DemoTypesRepo.java
src/main/java/com/wkclz/demo/repo/impl/: DemoTypesRepoImpl.java  _README.md
src/main/java/com/wkclz/demo/rest/: CustomHealthIndicator.java
src/main/java/com/wkclz/demo/rest/core/: DemoTypesRest.java
src/main/java/com/wkclz/demo/rest/custom/: DemoTypesRest.java  Routes.java  TestRest.java  apidoc.json
src/main/java/com/wkclz/demo/rest/custom/biz/: BingRest.java  DemoRest.java
src/main/java/com/wkclz/demo/rest/custom/common/: ApisRest.java
src/main/java/com/wkclz/demo/rest/custom/scheduler/: TestScheduler.java
src/main/java/com/wkclz/demo/service/: Demo.java
src/main/java/com/wkclz/demo/service/core/: DemoTypesService.java
src/main/java/com/wkclz/demo/service/custom/: DemoService.java  DemoTypesService.java
src/main/java/com/wkclz/demo/util/: Demo.java  RestUtil.java
src/main/resources/: logback-spring.xml  logback.xml
src/main/resources/config/: bootstrap.yml
